<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Home Page </title>
        <style type = "text/css">
            p, ol { margin: 0; }
            li { display: inline; margin-right: 10px; }

            body{
                background-image: url(scott.jpg);
                color: blue;
                font-size: 175%;
                text-decoration: none;
            }

            a:link, a:visited {
                background-color: pink;
                color: blueviolet;
                padding: 7px 6px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }


            a{
                color: hotpink;
                
            }

            a:hover a:active{
               
                color: blue;
                
            }

            h1{
                color: purple;
                font-size: 950%;
                text-shadow: 2px 2px palevioletred;
            }

            label{
                color:pink;
            }

        </style>
        <link href="styles.css" rel="stylesheet">

       
    </head>
    <body>

        <h1>  Gausnary's World </h1>
        <h2></h2>
    

        <h3>
        
                <ul>
                    <li> <a href= "Node JS.docx" style= "text-decoration: none;"> Node JS</a> </li>
                    <li> <a href= "PHP.docx" style= "text-decoration: none;"> PHP</a> </li>
                </ul>
            
            
        </h3>
       <h4> 
            <ul>
                <li> <a href= "home.html" style= "text-decoration: none;"> About Me </a> </li>
                <li> <a href= "coin.html" style= "text-decoration: none;"> Coin Tossing Game </a> </li>        
                <li> <a href= "date.html" style= "text-decoration: none;"> Date until 4th of July </a> </li>
                <li> <a href= "currency.html" style= "text-decoration: none;"> Currencry Converter </a> </li>
                <li> <a href= "places.html" style= "text-decoration: none;"> Places I want to Visit </a> </li>
            </ul>
       </h4>

       <label> Favorite websites     
       
        <select onChange = "window.location.href = this.value">
            
            <option > -- Favorite Websites -- </option>
            <option value= "https://twitter.com"> Twitter  </option>
            <option value= "https://facebook.com"> Facebook </option>
            <option value= "https://youtube.com"> Youtube  </option> 
            <option value= "https://netflix.com"> Netflix  </option>
            <option value= "https://ebay.com"> eBay  </option>
            
                
       </label>
    
        </select>   
        
        <ul class="actions">
            <li><a href="jdecius.github.io" class = "button"> Back to Portfolio Home Page </a></li>
            
        </ul>       
        
    </body>

</html>
